VITE_GOOGLE_CLIENT_ID=117454737873-6cb9aa847d4esa1u5nbfmitvvg83q49r.apps.googleusercontent.com

VITE_API_BASE_URL=https://www.jyotishvishwakosh.in/api
VITE_AUTH_API_BASE_URL=https://www.jyotishvishwakosh.shop